<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>New location</title>
    <script type="module" src="./js/new-location.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Conference GO!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-none" aria-current="page" href="new-location.html">New location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none" aria-current="page" href="new-conference.html">New conference</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="new-presentation.html">New presentation</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                <a class="btn btn-primary" href="attend-conference.html">Attend!</a>
              </form>
            </div>
          </div>
        </nav>
    </header>
    <main>
        <form id="create-location-form">
            <div class="container-sm">
                <legend>Create a new location</legend>
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
                </div>
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="Room count" id="room_count" name="room_count" required>
                </div>
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="City" id="city" name="city" required>
                </div>
                <div class="mb-2">
                    <select class="form-select" id="state" name="state">
                    <option>State</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </main>
</body>
</html>
