<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>New conference</title>
    <script type="module" src="./js/new-conference.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Conference GO!</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-none" aria-current="page" href="new-location.html">New location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-none" aria-current="page" href="new-conference.html">New conference</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="new-presentation.html">New presentation</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search conferences" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                <a class="btn btn-primary" href="attend-conference.html">Attend!</a>
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <form id="create-conference-form">
            <div class="container-sm">
                <legend>Create a new conference</legend>
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
                </div>
                <div class="mb-2">
                    <div id="startshelp" class="form-text">Start Date</div>
                    <input type="date" class="form-control" placeholder="Start Date" id="starts" name="starts" required>
                </div>
                <div class="mb-2">
                    <div id="endshelp" class="form-text">End Date</div>
                    <input type="date" class="form-control" placeholder="End Date" id="ends" name="ends" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" id="description" rows="3" name="description"></textarea>
                </div>
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="Maximum presentations" id="max_presentations" name="max_presentations" required>
                </div>
                <div class="mb-2">
                    <input type="text" class="form-control" placeholder="Maximum attendees" id="max_attendees" name="max_attendees" required>
                </div>
                <div class="mb-2">
                    <select class="form-select" id="location" name="location">
                    <option>Choose a location</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </main>
</body>
</html>
